# Android_WhatsApp_Clone_App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pramodkarki/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pramodkarki/myapplication/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/pramodkarki/myapplication/adapters/: ChatAdapter.java  FragmentAdapter.java  UserAdapter.java
app/src/main/java/com/pramodkarki/myapplication/fragments/: CallFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/com/pramodkarki/myapplication/models/: MessageModel.java  Users.java
app/src/main/res/drawable/: add_profile_pic.xml  bg_receiver.xml  btn_bg.xml  ic_facebook.xml  privacy.xml  profile_bg_shape.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_call.xml  fragment_chat.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/test/java/com/pramodkarki/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
